{"file":"birdFont.png","frames":{
"0":{"x":27,"y":1,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"1":{"x":105,"y":1,"w":16,"h":36,"offX":0,"offY":0,"sourceW":16,"sourceH":36},
"2":{"x":1,"y":39,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"3":{"x":53,"y":39,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"4":{"x":27,"y":39,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"5":{"x":79,"y":1,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"6":{"x":1,"y":1,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"7":{"x":79,"y":39,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"8":{"x":53,"y":1,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"9":{"x":1,"y":77,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36}}}